on post-fs-data
    # IR_LED
    chown system radio /sys/class/sec/sec_ir/ir_send
    chown system radio /sys/class/sec/sec_ir/ir_send_result

    # make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param

on boot
    setprop ro.radio.noril yes

# icd
service icd /system/bin/icd
    class main
    user system
    group system log
    onrestart exec icd_check

# GPS
service gpsd /system/bin/logwrapper /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

service dmb /system/bin/dmbserver
    class main
    user system
    group radio inet misc audio camera graphics net_bt net_bt_admin sdcard_rw

# TVout
#service TvoutService_C /system/bin/bintvoutservice
#     class main
#     user system
#     group graphics

service SecTVOutService /system/bin/TVOutDummy
    class main
    group graphics
    oneshot
