on post-fs-data
    # IR_LED
    chown system radio /sys/class/sec/sec_ir/ir_send
    chown system radio /sys/class/sec/sec_ir/ir_send_result

    # make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param

    # Restorecon
    restorecon /efs
    restorecon /efs/nv_data.bin
    restorecon /efs/nv_data.bin.md5
    restorecon /efs/.nv_core.bak
    restorecon /efs/.nv_core.bak.md5
    restorecon /efs/.nv_data.bak
    restorecon /efs/.nv_data.bak.md5
    restorecon /efs/.nv_state
    restorecon /efs/bluetooth/bt_addr
    restorecon /efs/FactoryApp/factorymode
    restorecon /efs/FactoryApp/hw_ver
    restorecon /efs/FactoryApp/keystr
    restorecon /efs/FactoryApp/serial_no
    restorecon /efs/imei/mps_code.dat
    restorecon /efs/gyro_cal_data
    restorecon /efs/wifi/.mac.info
    
on boot
    setprop ro.radio.noril yes

# icd
service icd /system/bin/icd
    class main
    user system
    group system log
    onrestart exec icd_check

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw
    seclabel u:r:gpsd:s0
    
service dmb /system/bin/dmbserver
    class main
    user system
    group radio inet misc audio camera graphics net_bt net_bt_admin sdcard_rw

# TVout
#service TvoutService_C /system/bin/bintvoutservice
#     class main
#     user system
#     group graphics